LOG_LEVEL=debug
NODE_ENV=development

JWT_SECRET=secret
LEGACY_JWT_SECRET=legacy_jwt_secret

PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=std_notes_user
DB_PASSWORD=changeme123
DB_DATABASE=standard_notes_db
